#!/bin/bash

export MYSQL_ROOT_PASSWORD="mysqlpassword"
export MYSQL_HOST="controller"
export MYSQL_GLANCE_USER="glance"
export MYSQL_GLANCE_PASSWORD="glance"

function mysql_cmd() {
    set +o xtrace
    mysql -uroot -p$MYSQL_ROOT_PASSWORD -h$MYSQL_HOST -e "$@"
    set -o xtrace
}

# create database
cnt=`mysql_cmd "show databases;" | grep glance | wc -l`
if [[ $cnt -eq 0 ]]; then
    mysql_cmd "create database glance CHARACTER SET utf8;"
fi

# refresh rights
mysql_cmd "use mysql; delete from user where user=''; flush privileges;"
mysql_cmd "grant all privileges on glance.* to '$MYSQL_GLANCE_USER'@'%' identified by '$MYSQL_GLANCE_PASSWORD';"
mysql_cmd "grant all privileges on glance.* to '$MYSQL_GLANCE_USER'@'%' identified by '$MYSQL_GLANCE_PASSWORD';"
mysql_cmd "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' identified by '$MYSQL_ROOT_PASSWORD'; FLUSH PRIVILEGES;"
mysql_cmd "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' identified by '$MYSQL_ROOT_PASSWORD'  WITH GRANT OPTION; FLUSH PRIVILEGES;"
mysql_cmd "flush privileges;"
